version=3
opts=\
pgpsigurlmangle=s/$/.asc/,\
uversionmangle=s/-(rc|beta)/$1/,pasv \
https://archive.mariadb.org/mariadb-10.3/source/mariadb-([\d\.]*(?:-beta|-rc)?).tar.gz \

# Added string "-10.3." in path as MariaDB has release series 10.0 and 10.1 in
# parallel, and we want uscan to check for updates only in the 10.1-series.

# Automated signature checking with pgpsigurlmangle has been available
# only since devscripts version 2.13.3
