# translation of mysql_nb.po to Norwegian Bokmål
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Bjørn Steensrud <bjornst@powertech.no>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: mysql_nb\n"
"Report-Msgid-Bugs-To: mariadb-10.3@packages.debian.org\n"
"POT-Creation-Date: 2016-04-30 22:44+0300\n"
"PO-Revision-Date: 2007-02-18 12:13+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@powertech.no>\n"
"Language-Team: Norwegian Bokmål <i18n-nb@lister.ping.uio.no>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.2\n"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid "The old data directory will be saved at new location"
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"A file named /var/lib/mysql/debian-*.flag exists on this system. The number "
"indicates a database binary format version that cannot automatically be "
"upgraded (or downgraded)."
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"Therefore the previous data directory will be renamed to /var/lib/mysql-* "
"and a new data directory will be initialized at /var/lib/mysql."
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"Please manually export/import your data (e.g. with mysqldump) if needed."
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
#, fuzzy
#| msgid "Important note for NIS/YP users!"
msgid "Important note for NIS/YP users"
msgstr "Viktig merknad for NIS/YP-brukere!"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
msgid ""
"Using MariaDB under NIS/YP requires a mysql user account to be added on the "
"local system with:"
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
msgid ""
"You should also check the permissions and ownership of the /var/lib/mysql "
"directory:"
msgstr ""

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
msgid "Remove all MariaDB databases?"
msgstr ""

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
msgid ""
"The /var/lib/mysql directory which contains the MariaDB databases is about "
"to be removed."
msgstr ""

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
#, fuzzy
#| msgid ""
#| "The script is about to remove the data directory /var/lib/mysql. If it is "
#| "planned to just install a higher MySQL version or if a different mysql-"
#| "server package is already using it, the data should be kept."
msgid ""
"If you're removing the MariaDB package in order to later install a more "
"recent version or if a different mariadb-server package is already using it, "
"the data should be kept."
msgstr ""
"Dette skriptet skal til å fjerne data-mappa /var/lib/mysql. Denne mappa bør "
"beholdes hvis det bare skal installeres en høyere MariaDB-versjon, eller "
"hvis en annen mariadb-server-pakke allerede bruker den."

#, fuzzy
#~| msgid "Do you really want to downgrade?"
#~ msgid "Really proceed with downgrade?"
#~ msgstr "Er du sikker på at du vil nedgradere?"

#, fuzzy
#~| msgid ""
#~| "WARNING: The file /var/lib/mysql/debian-*.flag exists. This indicates "
#~| "that a mysql-server package with a higher version has been installed "
#~| "before. It can not be guaranteed that this version can use its data."
#~ msgid ""
#~ "Such a file is an indication that a mariadb-server package with a higher "
#~ "version has been installed previously."
#~ msgstr ""
#~ "ADVARSEL: Fila /var/lib/mysql/debian-*.flag finnes. Dette viser at en "
#~ "mariadb-server-pakke med et høyere versjonsnummer har vært installert "
#~ "før. Det kan ikke garanteres at denne versjonen kan bruke data fra den "
#~ "høyere versjonen."

#, fuzzy
#~| msgid "Unable to set password for MySQL \"root\" user"
#~ msgid "Unable to set password for the MariaDB \"root\" user"
#~ msgstr "Klarer ikke angi passord for MariaDBs «root»-bruker"

#, fuzzy
#~| msgid ""
#~| "It seems an error occurred while setting the password for the MySQL "
#~| "administrative user.  This may have happened because the user already "
#~| "has a password, or because there was a problem communicating with the "
#~| "MySQL server."
#~ msgid ""
#~ "An error occurred while setting the password for the MariaDB "
#~ "administrative user. This may have happened because the account already "
#~ "has a password, or because of a communication problem with the MariaDB "
#~ "server."
#~ msgstr ""
#~ "Det ser ut til at det oppsto en feil mens det ble satt et passord for "
#~ "MariaDBs administrative bruker. Dette kan være fordi brukeren allerede "
#~ "har et passord, eller fordi det var et kommunikasjonsproblem med MariaDB-"
#~ "tjeneren."

#, fuzzy
#~| msgid "New password for MySQL \"root\" user:"
#~ msgid "New password for the MariaDB \"root\" user:"
#~ msgstr "Nytt passord for MariaDBs «root»-bruker:"

#, fuzzy
#~| msgid ""
#~| "It is highly recommended that you set a password for the MySQL "
#~| "administrative \"root\" user."
#~ msgid ""
#~ "While not mandatory, it is highly recommended that you set a password for "
#~ "the MariaDB administrative \"root\" user."
#~ msgstr ""
#~ "Det anbefales sterkt at du oppgir et passord for den administrative "
#~ "«root»-brukeren i MariaDB."

#, fuzzy
#~| msgid "New password for MySQL \"root\" user:"
#~ msgid "Repeat password for the MariaDB \"root\" user:"
#~ msgstr "Nytt passord for MariaDBs «root»-bruker:"
